<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CSS Bayan meme</title>
  </head>

  <body>
    <div class="accordion">
      <h1 class="h1">
        CSS Bayan
      </h1>
      <div class="meme meme--1">
        <input type="checkbox" id="meme1" class="meme__input">
        <label for="meme1" class="meme__title"> When you're on fire</label>
        <label for="meme1" class="meme__figure">
          <img src="img/img-1.png" alt="girl in front of a house on fire" class="meme__img">
        </label>

      </div>

      <div class="meme meme--2">meme2</div>
      <div class="meme meme--3">meme3</div>
      <div class="meme meme--4">meme4</div>
      <div class="meme meme--5">meme5</div>
    </div>

  </body>

</html>